{
  "name": "react-native-nirvana-module",
  "title": "React Native Nirvana Module",
  "version": "1.1.4",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bing619/react-native-nirvana-module.git",
    "baseUrl": "https://github.com/Bing619/react-native-nirvana-module"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "zbb",
    "email": "bing.zhu@nirvana-info.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md"
}
